image: ubuntu:22.04

stages:
  - test
  - deploy

.build: &build_script_template
  script:
    - (apt-get update -y && apt-get install pandoc -y)
    - (./build.sh && mkdir public && mv index.html static public)

test:
  << : *build_script_template
  stage: test

pages:
  << : *build_script_template
  stage: deploy
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

